FRONTEND_URL = https://tobechanged.com
PORT = 5000
MONGO_URI = mongodb+srv://it22361004:ITP013@farmlink.xygxviz.mongodb.net/farmlink?retryWrites=true&w=majority&appName=farmlink
SALT = 10
JWTPRIVATEKEY = 'hghgjds1224'
CLOUDINARY_URL=cloudinary://523268684873824:qVovwxpnEPCGaD9MO-IsTrqVoPE@dor9kk41j
NODE_ENV = development
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER = farmlink.org@outlook.com
EMAIL_PASS = Ashen@ITP013
STRIPE_SECRET=sk_test_51P8ydARumMKpvWOP0qdw7Y1Vq1GtdnQZwVD0zRm85XHOSX6XVwyZa3ivB5PpALd3Ar86HwzI4FS5ztinA2a1zN5N00JROU0RBe
